#        command   line    parameters   simple010510.log   2        0       1
bird_data   = "data/bird-peersize.data"
bird2_data  = "data/bird2-peersize.data"
frr_data    = "data/frr-peersize.data"
go_data     = "data/go-peersize.data"
bgpd_data   = "data/openbgpd-peersize.data"

set terminal pdf enhanced color solid font ",20"

out_file_eb = "figures/table-transfer-peersize.pdf"
set key left inside # at 1400,230 spacing 1.5
set ylabel "latency (sec)"
set xlabel "sessions"
set yrange [0:*]

set output out_file_eb

plot bird_data u 1:($2)         w lines dashtype 3      lc rgb 'gray20' t 'BIRD',     \
      ''       u 1:($2):($3) w yerrorbars ls 7 ps .5 lc rgb 'gray20' t '', \
    bird2_data u 1:($2)         w lines dashtype 4      lc rgb 'gray40' t 'BIRD2',     \
     ''        u 1:($2):($3) w yerrorbars ls 7 ps .5 lc rgb 'gray40' t '', \
    frr_data   u 1:($2)         w lines dashtype 5      lc rgb 'gray60' t 'FRR',     \
     ''        u 1:($2):($3) w yerrorbars ls 7 ps .5 lc rgb 'gray60' t '', \
   bgpd_data  u 1:($2)         w lines dashtype 7      lc rgb 'black'  t 'OpenBGPD',     \
     ''        u 1:($2):($3) w yerrorbars ls 7 ps .5 lc rgb 'black'  t ''
 # go_data    u 1:($2/$1)         w lines dashtype 6      lc rgb 'gray80' t 'GoBGP',     \
 #     ''        u 1:($2/$1):($3/$1) w yerrorbars ls 7 ps .5 lc rgb 'gray80' t '', \

clear
reset

out_file_eb = "figures/ssbt-peersize.pdf"
set key right inside # at 1400,230 spacing 1.5

set ylabel "latency (sec)"
set xlabel "sessions"
set yrange [0:9]

set output out_file_eb

plot bird_data u 1:4   w lines dashtype 3      lc rgb 'gray20' t 'BIRD',     \
      ''       u 1:4:5 w yerrorbars ls 7 ps .5 lc rgb 'gray20' t '', \
    bird2_data u 1:4   w lines dashtype 4      lc rgb 'gray40' t 'BIRD2',     \
     ''        u 1:4:5 w yerrorbars ls 7 ps .5 lc rgb 'gray40' t '', \
    frr_data   u 1:4   w lines dashtype 5      lc rgb 'gray60' t 'FRR',     \
     ''        u 1:4:5 w yerrorbars ls 7 ps .5 lc rgb 'gray60' t '', \
    go_data    u 1:4   w lines dashtype 6      lc rgb 'gray80' t 'GoBGP',     \
     ''        u 1:4:5 w yerrorbars ls 7 ps .5 lc rgb 'gray80' t '', \
    bgpd_data  u 1:4   w lines dashtype 7      lc rgb 'black' t 'OpenBGPD',     \
     ''        u 1:4:5 w yerrorbars ls 7 ps .5 lc rgb 'black' t ''
clear
reset

out_file_eb = "figures/ssrt-peersize.pdf"
set key right inside # at 1400,230 spacing 1.5

set ylabel "rate (10^4 updates/sec)"
set xlabel "sessions"

set output out_file_eb

plot bird_data u 1:($6/10000)            w lines dashtype 3      lc rgb 'gray20' t 'BIRD',     \
      ''       u 1:($6/10000):($7/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray20' t '', \
    bird2_data u 1:($6/10000)            w lines dashtype 4      lc rgb 'gray40' t 'BIRD2',     \
     ''        u 1:($6/10000):($7/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray40' t '', \
    frr_data   u 1:($6/10000)            w lines dashtype 5      lc rgb 'gray60' t 'FRR',     \
     ''        u 1:($6/10000):($7/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray60' t '', \
    go_data    u 1:($6/10000)            w lines dashtype 6      lc rgb 'gray80' t 'GoBGP',     \
     ''        u 1:($6/10000):($7/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray80' t '', \
    bgpd_data  u 1:($6/10000)            w lines dashtype 7      lc rgb 'black' t 'OpenBGPD',     \
     ''        u 1:($6/10000):($7/10000) w yerrorbars ls 7 ps .5 lc rgb 'black' t ''


clear
reset

out_file_eb = "figures/msrt-peersize.pdf"
set key right inside # at 1400,230 spacing 1.5

set ylabel "rate (10^4 updates/sec)"
set xlabel "sessions"

set output out_file_eb

plot bird_data u 1:($8/10000)            w lines dashtype 3      lc rgb 'gray20' t 'BIRD',     \
      ''       u 1:($8/10000):($9/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray20' t '', \
    bird2_data u 1:($8/10000)            w lines dashtype 4      lc rgb 'gray40' t 'BIRD2',     \
     ''        u 1:($8/10000):($9/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray40' t '', \
    frr_data   u 1:($8/10000)            w lines dashtype 5      lc rgb 'gray60' t 'FRR',     \
     ''        u 1:($8/10000):($9/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray60' t '', \
    go_data    u 1:($8/10000)            w lines dashtype 6      lc rgb 'gray80' t 'GoBGP',     \
     ''        u 1:($8/10000):($9/10000) w yerrorbars ls 7 ps .5 lc rgb 'gray80' t '', \
    bgpd_data  u 1:($8/10000)            w lines dashtype 7      lc rgb 'black' t 'OpenBGPD',     \
     ''        u 1:($8/10000):($9/10000) w yerrorbars ls 7 ps .5 lc rgb 'black' t ''



